######################################################################
# Automatically generated by qmake (3.1) Fri Jul 4 10:13:57 2025
######################################################################

TEMPLATE = app
TARGET = TamaLyon
INCLUDEPATH += .

QT += quick core websockets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

######################################################################
# TamaLyon - Projet orienté objet avec synchronisation réseau
######################################################################

TEMPLATE = app
TARGET = TamaLyon
INCLUDEPATH += . src src/core src/managers src/network

QT += quick core websockets

# Configuration du projet
CONFIG += c++17

# Dossiers d'inclusion
INCLUDEPATH += src/core src/managers src/network

# Fichiers sources - Core
SOURCES += main.cpp \
           src/core/Animal.cpp \
           src/core/Lion.cpp \
           src/core/Aliment.cpp \
           src/core/AlimentsConcrets.cpp \
           src/core/EffectHandler.cpp \
           src/managers/AlimentManager.cpp \
           src/managers/LionManager.cpp \
           src/network/WebSocketClient.cpp \
           src/network/WebSocketServer.cpp

# Fichiers headers - Core  
HEADERS += src/core/Animal.h \
           src/core/Lion.h \
           src/core/Aliment.h \
           src/core/AlimentsConcrets.h \
           src/core/EffectHandler.h \
           src/managers/AlimentManager.h \
           src/managers/LionManager.h \
           src/network/WebSocketClient.h \
           src/network/WebSocketServer.h

# Ressources QML
RESOURCES += qml.qrc

# Dossiers de build
MOC_DIR = build/moc
OBJECTS_DIR = build/obj
RCC_DIR = build/rcc
UI_DIR = build/ui

# Dossier de sortie
DESTDIR = .

# Configuration pour les tests
CONFIG(debug, debug|release) {
    DEFINES += DEBUG_MODE
}

# Nettoyage personnalisé
QMAKE_CLEAN += build/moc/* build/obj/* build/rcc/* build/ui/*
