######################################################################
# Automatically generated by qmake (3.1) Fri Jul 4 10:13:57 2025
######################################################################

TEMPLATE = app
TARGET = TamaLyon
INCLUDEPATH += .

QT += quick core websockets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += LionManager.h WebSocketClient.h WebSocketServer.h \
           Aliment.h AlimentsConcrets.h Animal.h Lion.h \
           EffectHandler.h AlimentManager.h
SOURCES += LionManager.cpp \
           main.cpp \
           WebSocketClient.cpp \
           WebSocketServer.cpp \
           Aliment.cpp \
           AlimentsConcrets.cpp \
           Animal.cpp \
           Lion.cpp \
           EffectHandler.cpp \
           AlimentManager.cpp
RESOURCES += qml.qrc
